# Include this file from moonraker.conf if you don't want install.sh to manage it.
# Update path/origin to match your installation.
[update_manager auto_z_tap]
type: git_repo
channel: dev
path: ~/auto-z
origin: https://github.com/REPLACE_ME/auto-z.git
primary_branch: main
managed_services: klipper
install_script: ~/auto-z/install.sh
